server.port=3309
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.data.rest.base-path= /chinmaya-micro-service
spring.data.rest.default-page-size= 50
task-service.ribbon.ListOfServers= http://localhost:3320/
eureka.client.service-url.defaultZone = http://localhost:3310/eureka
