server.port = 3320
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
eureka.client.service-url.defaultZone = http://localhost:3310/eureka
